<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*:root{
        --primary-color:blue;
        --maxw:700px;
        }*/
    .container{
        display:flex;
        color:var(--bgcolor);
       /* this will not be available ,since it is declared in the .box block because */
    }
    .box{
      /*  how to declare css variable*/
       /* scope of this declaration is in this block{}*/
        
        --bgcolor:blue;
        width:200px;
        height:200px;
       /* using the variabls by making us of var*/
        background-color:var(--bgcolor);
        margin:2px 10px;
        border:1px solid red;
        }
</style>
<body>
    
<div class="container">
<div class="box">box1</div>
<div class="box">box2</div>
<div class="box">box3</div>
</div>
</body>
</html>