<!DOCTYPE html>
<html>
   
    <head>
        <style>
            .container{
                display:flex;
                height: 70vh;
                border: 2px solid red;
                align-items:center;
                flex-wrap:wrap;

            }
            .item{
                background-color: yellow;
                border: 1px solid black;
                margin:10px;
                height:100px;
                width: 100px;
            
            }
            .item1{
                order: 3;
                flex-grow: 2;
            }

        </style>
    </head>
    <body> 
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item1">2</div>
            <div class="item item1">3</div>
            <div class="item item1">4</div>
        </div> 
        
    </body>
</html>